<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Task #2</title>

</head>
<body>
    <style>
        body {
            background: url(https://raw.githubusercontent.com/OksanaZherebetska/HT2/master/Fish2.jpg); 
            background-size: cover;
        }
    </style>
<div>
    <div class="header">
    <ul id="navbar">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Туры</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О нас</a></li>
    </ul>  
    </div>
    <div class="layout">
    <div class="col1">
        <h3>ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ</h3>
        <p>Куала Лумпур</p>
        <p>Бангкок</p>
        <p>Дели</p>
        <p>Сингапур</p>
        <p>Хошимин</p>
        <p>Харбин</p>
        <p>Хургада</p>
        <p>Дубай</p>
    </div>
    

    <div class="col2"><img src="https://raw.githubusercontent.com/OksanaZherebetska/HT2/master/map.png" width="450" height="320"></div>

    <div class="block2">
        <div class="col_1">Много всего интересного</div>
        <div class="col_2">Мегакрутые фото отелей</div>
        <div class="col_3">Направления для мизантропов</div>
    </div>
    <div class="block3">
        <div class="block3_1">ЗАКАЖИ ТУР!!! ЗАААААКААААЖИ ТУУУУР!!!</div>
    </div>
<style>
.header { 
        background: 0; 
        }
    #navbar {
        margin: 10;
        padding: 0;
        list-style-type: none;
        }
    #navbar li { display: inline; }
    #navbar {
        margin: 10;
        padding: 0;
        list-style-type: none;
        border: 2px solid #FF4500;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #00BFFF;
        }
    #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
        }
    #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #FF4500;
        }
.layout {
    position: relative;
    }
.layout div {
    display: inline-block;
    }
.col1 { 
    width: 45%;
    padding: 10px;
    margin: 20px;
    }
.col2 {
    left: 50%;
    width: 40%;
    padding: 10px;
    margin: 20px;
    }
.block2 {
    width: 100%;
    display: block;
    height: 100px;
    }
.block2 div {
    display: inline-block;
    width: 30%;
    margin-left: 1%;
    height: 100px;
    border: 2px solid #FF4500;
    border-radius: 20px 5px;
    text-align: center;
    background-color: #4682B4;
    color: #fff;
    opacity: 0.7;
    }
.block3 {
    width: 95%;
    height: 100px;
    border: 2px solid #FF4500;
    border-radius: 20px 5px;
    background-color: #fff;
    position: fixed;
    top: 100px;
    background-color: #FF4500;
    color: #fff;
    opacity: 0.7;
    }
.block3_1 {
    width: 100%;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 25%;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    }
</style>


</body>
</html>